# Michiru

./: .gitignore  Michiru.sln  README.md
Michiru/: Michiru.csproj  Program.cs  Vars.cs
Michiru/Commands/: BasicCommandsThatIDoNotWantAsSlashCommands.cs  BotConfigControlCmds.cs
Michiru/Commands/ContextMenu/: LookupSpotifyForYouTube.cs  MessageFindBanger.cs
Michiru/Commands/Preexecution/: RateLimit.cs  RequireUser.cs
Michiru/Commands/Prefix/: BasicCommandsThatIDoNotWantAsSlashCommands.cs  DAndD.cs  HelpCmd.cs  Moderation.cs  Moderation.cs.no  WakeOnLanCmds.cs
Michiru/Commands/Slash/: Banger.cs  BotConfigControlCmds.cs  GiveAwayCmds.cs  Personalization.cs  ServerInfo.cs  ServerMemberUpdated.cs
Michiru/Configuration/: Config.cs
Michiru/Configuration/Classes/: Api.cs  Banger.cs  Base.cs  GiveAway.cs  GuildFeatures.cs  RotatingStatus.cs  WakeOnLanConf.cs
Michiru/Configuration/Moderation/: ModData.cs
Michiru/Configuration/Moderation/Classes/: Base.cs  Channel.cs  Guild.cs  Moderation.cs  User.cs
Michiru/Configuration/Music/: Music.cs
Michiru/Configuration/Music/Classes/: Base.cs  Services.cs  Submission.cs
Michiru/Configuration/_Base Bot/: Config.cs
Michiru/Configuration/_Base Bot/Classes/: Api.cs  Banger.cs  Base.cs  GuildFeatures.cs  PennysGuildWatcher.cs  PersonalizedMember.cs  RotatingStatus.cs  WakeOnLanConf.cs
Michiru/Events/: BangerListener - Copy.cs.bak  BangerListener.cs  FailedBangerRegex  GuildAvailable.cs  GuildUpdated.cs  MemberUpdated.cs
Michiru/Features/: GuildHistory.cs
Michiru/Managers/: ErrorSending.cs  MobileManager.cs  ModalProcessor.cs  Scheduler.cs
Michiru/Managers/Jobs/: ConfigSaveJob.cs  LookForOfflineGoHP.cs  RotatingStatus.cs
Michiru/Utils/: ColorUtils.cs  MarkdownUtils.cs  Preconditions.cs  StringUtils.cs  TimeUtils.cs
Michiru/Utils/MusicProviderApis/Deezer/: CheckAuthToken.cs  DeezerToken.cs  GetSearchResults.cs  GetTrackResults.cs
Michiru/Utils/MusicProviderApis/SongLink/: JSON2CSharp.cs  SongLink.cs
Michiru/Utils/MusicProviderApis/Spotify/: CheckAuthToken.cs  GetAlbumResults.cs  GetSearchResults.cs  GetTrackResults.cs  SpotifyToken.cs
Michiru/Utils/MusicProviderApis/Tidal/: CheckAuthToken.cs  GetSearchResults.cs  GetTrackResults.cs  TidalToken.cs
Michiru/Utils/ThirdPartyApiJsons/: SpotifyAlbumApiJson.cs  SpotifyApiJson.cs  SpotifyToken.cs  SpotifyTrackApiJson.cs
Michiru/Utils/ThirdPartyApiJsons/Spotify/: SpotifyAlbumApiJson.cs  SpotifyToken.cs  SpotifyTrackApiJson.cs
WakeOnLanCSharp/: UDPSender.cs  WakeOnLan.cs
