<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.4.0</Version>
        <Title>Commission Discord Bot</Title>
        <Authors>Lily</Authors>
        <Copyright>Minty Labs</Copyright>
        <PackageProjectUrl>https://github.com/Minty-Labs/Michiru</PackageProjectUrl>
        <Company>Minty Labs</Company>
        <AssemblyVersion>1.4.0</AssemblyVersion>
        <FileVersion>1.4.0</FileVersion>
        <NeutralLanguage>en</NeutralLanguage>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Discord.Net" Version="3.15.3" />
        <PackageReference Include="Lib.Harmony" Version="2.3.3" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
        <PackageReference Include="Quartz" Version="3.13.0" />
        <PackageReference Include="RestSharp" Version="111.4.1" />
        <PackageReference Include="Serilog" Version="4.0.1" />
        <PackageReference Include="Serilog.Expressions" Version="5.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
        <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.8" />
        <PackageReference Include="System.Drawing.Common" Version="8.0.8" />
        <PackageReference Include="YoutubeExplode" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Utils\ThirdPartyApiJsons\Deezer\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WakeOnLanCSharp\WakeOnLanCSharp.csproj" />
    </ItemGroup>

</Project>
